{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/tmp": true,
    "**/package-lock.json": true
  }
}
